footer {
    // Alexander Karren
    .centerContent();
    color:@divText;
    text-align:center;
    margin-top:3rem;
    background:url("../img/footer-background.jpg");
    div {
        width:100%;
        h1 {
            font-size:500%;
            margin:5rem 0 5rem 0;
        }
        h2 {
            font-size:300%;
            margin-bottom:2.5rem;

        }
        button {
            width:30%;
            margin-bottom:10rem;
            font-size:120%;
            // Alexander Karen
            @media @iPhone {
                width:80%;
                font-size:150%;
                height:4rem;
                margin-bottom:5rem;
            }
        }
        // Ous Bayaa
        p {
            margin-bottom: 3rem;
            font-size: 2rem;
            line-height: 1.1em;
            @media @iPhone {
                width:90%;
            }
        }
        @media @iPhone {
            .centerContent();
            flex-direction:column;
        }
    }
}