@import url('https://fonts.googleapis.com/css?family=Lato|Lobster|Noto+Serif:700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color:@bodyBackground;
  font-family:@bodyFont;
  color:@bodyText;
}

h1 {
  font-family:@logoFont;
}

h2 {
  font-family:@headingFont;
  font-weight:bold;
}

a {
  font-family:inherit;
  color:inherit;
  text-decoration:inherit;
  :hover {
    color:@linkHover;
  }
}

button {
  background-color:@buttonBackground;
  font-family:inherit;
  font-size:110%;
  color:inherit;
  border:none;
  border-radius:2.5px;
  padding:5px 20px;
  :hover {
    cursor:pointer;
    background-color:@divText;
    color:@buttonBackground;
  }
}

// html, body {
//   font-family:
// }