header {
    // background-color:@divBackground;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/header-background.png") no-repeat bottom;
    color:@divText;
    position:relative;
    nav {
        display:flex;
        justify-content:space-between;
        padding:15px 0 15px 15px;
        div {
            .centerContent();
            h1.logo {
                font-size:225%;
            }
            div {
                font-size:120%;
                margin:0 15px;
                button {
                    width:200px;
                }
            }
        }
    }
    div.header-message {
        .centerContent();
        text-align:center;
        height:45rem;
        width:100%;
        div {
            // text-shadow: 1px 1px @divBackground;
            h2 {
                font-size:300%;
            }
            p {
                margin-top:10px;
                text-align:left;
                word-spacing: 1.5px;
                font-size: 16px;
                font-weight: 300;
                line-height: 1.3;
            }
        }
        .header-message-about {
            width:40%;
        }
    }
}