section.left-container, section.right-container {
    background-color:@divBackground;
    width:100%;
    margin-top:3rem;
    padding:2rem;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    color:@divText;
    div.screenshots {
        .centerContent();
        align-items:flex-end;
        width:40%;
        div {
            margin-right:2.5rem;
        }
    }
    div.text {
        width:40%;
        margin:5rem;
        h2 {
            font-size:250%;
        }
        p {
            margin-top:2rem;
            font-size:150%;
            width:80%;
        }
    }
}