.centerContent() {
    display:flex;
    justify-content:center;
    align-items:center;
}

.headerImage(@url, @position) {
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(@url) no-repeat @position;
}