// Colors
@bodyBackground:#FFFFFF; // body background color
@divBackground:#222222; // for body elements below the header
@teamBackground:#FDFAFA; //for team cards on about page
@buttonBackground:#38A1DE; //for sign up buttons

@divText:@bodyBackground; // for body element text below the header
@bodyText:@divBackground;
@linkHover:#D3D3D3;

// Fonts
@logoFont:'Lobster', cursive;
@headingFont:'Noto Serif', serif;
@bodyFont:-apple-system-body, BlinkMacSystemFont, 'Lato', sans-serif;

// Borders

// Numbers

// Media Queries
@iPhone: ~"screen and (max-width:500px)";